<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D29-fL-QLG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-PB-Mc3">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="lln-Vl-p8Y" customClass="HomeTableViewCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lln-Vl-p8Y" id="Ck4-BU-BCP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-FN-MNx">
                                                    <rect key="frame" x="40" y="0.0" width="334" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-sR-bSs">
                                                            <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-dd-P11">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="74"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-3N-w0W">
                                                                    <rect key="frame" x="0.0" y="82" width="250.66666666666666" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="0.22127345200000001" green="0.29009222979999999" blue="0.33608382939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UUm-dd-P11" firstAttribute="leading" secondItem="mkT-sR-bSs" secondAttribute="leading" constant="40" id="zCr-me-Mfg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-lB-YEi">
                                                            <rect key="frame" x="250.66666666666671" y="0.0" width="83.333333333333343" height="100"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-GW-xjG">
                                                                    <rect key="frame" x="0.0" y="34.666666666666664" width="51" height="30.999999999999993"/>
                                                                </switch>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-Nf-uGD">
                                                                    <rect key="frame" x="57.000000000000007" y="41" width="26.333333333333336" height="18.666666666666664"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mkT-sR-bSs" firstAttribute="width" secondItem="EFe-FN-MNx" secondAttribute="width" multiplier="0.75" id="9Cc-HB-Po0"/>
                                                        <constraint firstItem="mkT-sR-bSs" firstAttribute="top" secondItem="EFe-FN-MNx" secondAttribute="top" constant="8" id="C5o-TH-e9s"/>
                                                        <constraint firstAttribute="bottom" secondItem="mkT-sR-bSs" secondAttribute="bottom" constant="8" id="H7s-gh-h4m"/>
                                                        <constraint firstItem="pWJ-lB-YEi" firstAttribute="leading" secondItem="mkT-sR-bSs" secondAttribute="trailing" constant="8" id="HxK-CH-Nnc"/>
                                                        <constraint firstItem="pWJ-lB-YEi" firstAttribute="leading" secondItem="mkT-sR-bSs" secondAttribute="trailing" constant="8" id="RWZ-gx-Ov7"/>
                                                        <constraint firstItem="mkT-sR-bSs" firstAttribute="leading" secondItem="EFe-FN-MNx" secondAttribute="leading" constant="8" id="ZXN-UH-9IO"/>
                                                        <constraint firstItem="mkT-sR-bSs" firstAttribute="leading" secondItem="EFe-FN-MNx" secondAttribute="leading" constant="16" id="rZP-jq-7qz"/>
                                                        <constraint firstItem="mkT-sR-bSs" firstAttribute="leading" secondItem="EFe-FN-MNx" secondAttribute="leading" constant="8" id="xcO-pm-BCq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFe-FN-MNx" firstAttribute="leading" secondItem="Ck4-BU-BCP" secondAttribute="leading" constant="40" id="01g-3w-9hx"/>
                                                <constraint firstItem="EFe-FN-MNx" firstAttribute="leading" secondItem="Ck4-BU-BCP" secondAttribute="leading" id="4M2-tw-XJP"/>
                                                <constraint firstItem="EFe-FN-MNx" firstAttribute="top" secondItem="Ck4-BU-BCP" secondAttribute="top" id="N00-oo-2kI"/>
                                                <constraint firstAttribute="trailing" secondItem="EFe-FN-MNx" secondAttribute="trailing" constant="40" id="RRK-Jn-PiP"/>
                                                <constraint firstItem="EFe-FN-MNx" firstAttribute="leading" secondItem="Ck4-BU-BCP" secondAttribute="leading" constant="16" id="XQx-QF-Ob1"/>
                                                <constraint firstAttribute="trailing" secondItem="EFe-FN-MNx" secondAttribute="trailing" constant="40" id="ba3-uF-fBi"/>
                                                <constraint firstAttribute="trailing" secondItem="EFe-FN-MNx" secondAttribute="trailing" id="cnj-wy-3BV"/>
                                                <constraint firstItem="EFe-FN-MNx" firstAttribute="leading" secondItem="Ck4-BU-BCP" secondAttribute="leading" constant="40" id="egT-9k-AZf"/>
                                                <constraint firstAttribute="trailing" secondItem="EFe-FN-MNx" secondAttribute="trailing" constant="16" id="iNc-qA-xJi"/>
                                                <constraint firstAttribute="bottom" secondItem="EFe-FN-MNx" secondAttribute="bottom" id="rhb-w7-qeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelStatus" destination="wrt-3N-w0W" id="rex-Uv-3eD"/>
                                            <outlet property="labelTitle" destination="UUm-dd-P11" id="U6o-Rz-aRL"/>
                                            <outlet property="switchStatus" destination="k4m-GW-xjG" id="G7G-Ia-ZXR"/>
                                            <segue destination="Wpk-k6-4DX" kind="show" identifier="ShowDetail" id="car-OU-jiP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JoC-Rw-1MM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hDH-Lb-Rth">
                            <connections>
                                <segue destination="TT1-hv-yhY" kind="presentation" identifier="AddDetails" id="uad-m9-KyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WKB-PB-Mc3" id="F5D-Yr-WBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-28.436018957345969"/>
        </scene>
        <!--To Do Detail Table View Controller-->
        <scene sceneID="1wg-R3-f0e">
            <objects>
                <tableViewController id="Wpk-k6-4DX" customClass="ToDoDetailTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6UN-f0-Pql">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Todo Name" id="wV2-Jn-CEY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="klV-fC-8Gg">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klV-fC-8Gg" id="LSh-hF-E7g">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-XK-kFT">
                                                    <rect key="frame" x="25" y="5" width="341" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="DRF-vh-2gN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Avi-OP-kVn">
                                        <rect key="frame" x="0.0" y="139.33333206176758" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avi-OP-kVn" id="Rkc-ck-yBa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-3H-GiZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="390" id="Fa5-Dz-asp"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="en"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rka-3H-GiZ" secondAttribute="bottom" id="G8f-21-57k"/>
                                                <constraint firstItem="Rka-3H-GiZ" firstAttribute="top" secondItem="Rkc-ck-yBa" secondAttribute="top" id="Nkc-Rk-tp0"/>
                                                <constraint firstItem="Rka-3H-GiZ" firstAttribute="leading" secondItem="Rkc-ck-yBa" secondAttribute="leading" id="Tni-3x-jRw"/>
                                                <constraint firstAttribute="trailing" secondItem="Rka-3H-GiZ" secondAttribute="trailing" id="cWl-4V-HWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="fQH-Hb-QBE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Gur-lF-JSX">
                                        <rect key="frame" x="0.0" y="245.33333206176758" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gur-lF-JSX" id="WyR-J0-Bxn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-kI-0U9">
                                                    <rect key="frame" x="20" y="11" width="350" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="is Completed" id="dm1-xq-3Ax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eAz-Kn-0Km">
                                        <rect key="frame" x="0.0" y="501.33333206176758" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAz-Kn-0Km" id="dxo-4g-Soq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-fT-Bfa">
                                                    <rect key="frame" x="57" y="11" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Has Due Date" id="ayo-Gm-HiT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="yhl-ms-58L">
                                        <rect key="frame" x="0.0" y="607.33333206176758" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhl-ms-58L" id="iJG-yS-oxb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-Pq-eKp">
                                                    <rect key="frame" x="49" y="10" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wpk-k6-4DX" id="evW-Mg-che"/>
                            <outlet property="delegate" destination="Wpk-k6-4DX" id="Mxl-1h-yIW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nOw-38-nh9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vvk-M3-gPK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Wpk-k6-4DX" id="vjG-hw-96u"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="sCV-CK-FG0">
                                <barButtonItems>
                                    <barButtonItem systemItem="edit" id="zXb-Uz-dbI"/>
                                    <barButtonItem style="done" systemItem="trash" id="12J-6N-DKD"/>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iTa-p4-WTm">
                            <connections>
                                <segue destination="Pgf-IV-rbI" kind="unwind" unwindAction="unwindFromDetailsWithSeque:" id="3eP-0z-YTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Rka-3H-GiZ" id="ETK-QJ-h2f"/>
                        <outlet property="nameField" destination="qhi-XK-kFT" id="HyZ-mZ-D6T"/>
                        <outlet property="noteView" destination="R8m-kI-0U9" id="zXf-YF-kZP"/>
                        <outlet property="saveBarButton" destination="iTa-p4-WTm" id="3o3-KH-LWZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptD-dc-MWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pgf-IV-rbI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2813.8461538461538" y="-10.663507109004739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ps-3G-pVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D29-fL-QLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3g-9B-kRI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgM-R4-0lF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06w-GE-F6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6z-yH-Yt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TT1-hv-yhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y8B-Z4-qL0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eu9-f8-guo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpk-k6-4DX" kind="relationship" relationship="rootViewController" id="8bf-wU-ID0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhx-zV-JAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="car-OU-jiP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
